# Management-Api-project

./: README.md
Dinner/: Dinner.sln
Dinner/Dinner.Api/: Dinner.Api.csproj  Program.cs  appsettings.json
Dinner/Dinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
Dinner/Dinner.Api/Errors/: ProblemDetailsFactory.cs
Dinner/Dinner.Api/Properties/: launchSettings.json
Dinner/Dinner.Application/: Dinner.Application.csproj
Dinner/Dinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
Dinner/Dinner.Application/Common/Interface/Authentication/: IJwtTokenGenerator.cs
Dinner/Dinner.Application/Common/Interface/Persistence/: IUserRepository.cs
Dinner/Dinner.Application/Common/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
Dinner/Dinner.Application/Common/Services/Authentication/Common/: AuthenticationResult.cs
Dinner/Dinner.Application/Common/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
Dinner/Dinner.Application/Common/Services/Services/: IDateTimeProvider.cs
Dinner/Dinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Dinner/Dinner.Application/Services/Services/: IDateTimeProvider.cs
Dinner/Dinner.Contracts/: Dinner.Contracts.csproj
Dinner/Dinner.Domain/: Dinner.Domain.csproj
Dinner/Dinner.Infrastructure/: DependencyInjection.cs  Dinner.Infrastructure.csproj
Dinner/Docs/: Api.md
(+11 files in other folders)
